#############################################################################
# Makefile for building: play
# Generated by qmake (2.01a) (Qt 4.7.0) on: ??? ??? 16 21:13:37 2010
# Project:  3dsplay.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.0\include\QtCore" -I"c:\Qt\4.7.0\include\QtGui" -I"c:\Qt\4.7.0\include\QtOpenGL" -I"c:\Qt\4.7.0\include\QtXml" -I"c:\Qt\4.7.0\include" -I"." -I"." -I"lib3ds" -I"c:\Qt\4.7.0\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\4.7.0\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"c:\Qt\4.7.0\lib" -lglu32 -lopengl32 -lgdi32 -luser32 ./lib3ds/release/lib3ds.dll -lQtXmld4 -lQtOpenGLd4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\4.7.0\bin\qmake.exe
IDC           = c:\Qt\4.7.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		q3dsmodel.cpp \
		q3dsscene.cpp \
		newcomponent.cpp \
		frame.cpp debug\moc_mainwindow.cpp \
		debug\moc_newcomponent.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/q3dsmodel.o \
		debug/q3dsscene.o \
		debug/newcomponent.o \
		debug/frame.o \
		debug/moc_mainwindow.o \
		debug/moc_newcomponent.o
DIST          = 
QMAKE_TARGET  = play
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = play.exe
DESTDIR_TARGET = debug\play.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_newcomponent.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.7.0\mkspecs\win32-g++ CONFIG+=release QMLJSDEBUGGER_PATH=C:/Qt/qtcreator-2.0.92/share/qtcreator/qml/qmljsdebugger -o Makefile.Debug 3dsplay.pro

dist:
	$(ZIP) play.zip $(SOURCES) $(DIST) 3dsplay.pro c:\Qt\4.7.0\mkspecs\qconfig.pri c:\Qt\4.7.0\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.0\mkspecs\features\qt_functions.prf c:\Qt\4.7.0\mkspecs\features\qt_config.prf c:\Qt\4.7.0\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.0\mkspecs\features\default_pre.prf c:\Qt\4.7.0\mkspecs\features\win32\default_pre.prf c:\Qt\4.7.0\mkspecs\features\debug.prf c:\Qt\4.7.0\mkspecs\features\debug_and_release.prf c:\Qt\4.7.0\mkspecs\features\default_post.prf c:\Qt\4.7.0\mkspecs\features\win32\default_post.prf c:\Qt\4.7.0\mkspecs\features\build_pass.prf c:\Qt\4.7.0\mkspecs\features\win32\console.prf c:\Qt\4.7.0\mkspecs\features\win32\rtti.prf c:\Qt\4.7.0\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.0\mkspecs\features\win32\stl.prf c:\Qt\4.7.0\mkspecs\features\shared.prf c:\Qt\4.7.0\mkspecs\features\warn_on.prf c:\Qt\4.7.0\mkspecs\features\qt.prf c:\Qt\4.7.0\mkspecs\features\win32\opengl.prf c:\Qt\4.7.0\mkspecs\features\win32\thread.prf c:\Qt\4.7.0\mkspecs\features\moc.prf c:\Qt\4.7.0\mkspecs\features\resources.prf c:\Qt\4.7.0\mkspecs\features\uic.prf c:\Qt\4.7.0\mkspecs\features\yacc.prf c:\Qt\4.7.0\mkspecs\features\lex.prf c:\Qt\4.7.0\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.0\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\q3dsmodel.o debug\q3dsscene.o debug\newcomponent.o debug\frame.o debug\moc_mainwindow.o debug\moc_newcomponent.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_newcomponent.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_newcomponent.cpp
debug/moc_mainwindow.cpp: q3dsscene.h \
		q3dsmodel.h \
		mainwindow.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_newcomponent.cpp: q3dsmodel.h \
		newcomponent.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 newcomponent.h -o debug\moc_newcomponent.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_newcomponent.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_newcomponent.h
ui_mainwindow.h: mainwindow.ui \
		q3dsscene.h \
		q3dsmodel.h
	c:\Qt\4.7.0\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_newcomponent.h: newcomponent.ui
	c:\Qt\4.7.0\bin\uic.exe newcomponent.ui -o ui_newcomponent.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp q3dsscene.h \
		q3dsmodel.h \
		mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		q3dsscene.h \
		q3dsmodel.h \
		ui_mainwindow.h \
		newcomponent.h \
		ui_newcomponent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/q3dsmodel.o: q3dsmodel.cpp q3dsmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\q3dsmodel.o q3dsmodel.cpp

debug/q3dsscene.o: q3dsscene.cpp q3dsscene.h \
		q3dsmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\q3dsscene.o q3dsscene.cpp

debug/newcomponent.o: newcomponent.cpp newcomponent.h \
		q3dsmodel.h \
		ui_newcomponent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newcomponent.o newcomponent.cpp

debug/frame.o: frame.cpp frame.h \
		q3dsmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\frame.o frame.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_newcomponent.o: debug/moc_newcomponent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_newcomponent.o debug\moc_newcomponent.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

